{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LocalConnectionString": "Server=postgreshost;Username=postgres;Database=postgres",
  "RemoteDbConnectionString": "Server=tcp:notesdbserver1.database.windows.net,1433;Initial Catalog=Notes_db;Persist Security Info=False;User ID=Jk1os8xnzubIsg;Password=uaZCs7eFNR3CJ7a;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
}
